export default {
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Maximize',
    layOutSetting: 'Lay Out Setting',
    homepage: 'Home Page'

  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },

  logout: {
    confirm: 'Are you sure to log out and exit the system?',
    prompt: 'Confirm'
  },

  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)',
    selectDate: 'Select Date',
    noLongerThanSevenDaysWarning: 'The selected time cannot be longer than seven days',
    exportPrompt: 'Export Confirm',
    startDatePlaceholder: 'Start Date',
    endDatePlaceholder: 'End Date',
    rangeSeparator: 'to',
    cancelButton: 'Cancel',
    submitButton: 'Confirm'
  },

  settings: {
    title: 'Theme Style Settings',
    themeColor: 'Theme Color',
    systemLayoutConfig: 'Theme Configuration',
    openTagsView: 'Open Tags-Views',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Display Logo'
  },

  tagsView: {
    closeOthersTags: 'Close Other',
    closeAllTags: 'Close All',
    refresh: '刷新',
    close: '关闭',
    closeOthers: 'Close Other',
    closeAll: 'Close All'
  },

  activity: {
    startDatePlaceholder: 'Start Date',
    endDatePlaceholder: 'End Date',
    rangeSeparator: 'to',
    searchButton: 'Search',
    resetButton: 'Reset',
    addButton: 'Add',
    editButton: 'Edit',
    deleteButton: 'Delete',
    exportButton: 'Export',
    submitButton: 'Submit',
    confirmButton: 'Confirm',
    cancelButton: 'Cancel',
    operation: 'Operation',
    cancelConfirmButton: 'Cancel',
    editSuccessMsg: 'Edit Successful',
    editFailMsg: '',
    addSuccessMsg: 'Add Successful',
    addFailMsg: '',
    submitSuccess: '',
    submitFail: '',
    deleteSuccessMsg: 'Delete Successful',
    submitSuccessful: '',
    statusEnable: 'Enable',
    statusDisable: 'Disable',
    statusConfirm: 'Confirm to "',
    statusConfirmTitle: 'Confirm',
    statusConfirmQuestion: '"?',
    statusEditSuccess: 'Status Updated',
    confirmExport: 'Are you sure you want to export into excel file?, there might be a short delay depending on the volume of data, please wait patiently...',
    confirmExportTitle: 'Confirm',
    exportResponse: '【Top Up and Cash Back】',
    selectStatus: 'Please Select Status',
    deleteConfirm1: 'Do you want to delete "',
    deleteConfirm2: '',
    deleteConfirmTitle: 'Confirm',
    releaseTime: 'Release Time',
    ipDuplicateCheckButton: 'IP Duplicate Check',
    mobilePhoneSerialNumberCheckButton: 'Mobile Phone Serial Number Check',
    displayMobilePhoneNumberButton: 'Display Mobile Phone Number',
    selectDate: 'Select Date',
    selectDateStartPlaceholder: 'Start Time',
    selectDateEndPlaceholder: 'End Time',
    selectDateRangeSeparator: 'to',
    activityManage: {
      activityCashBack: {
        title: 'Top Up and Rebates',
        cashBackResultTime: 'Rebate Result Time',
        rebateAmount: 'Rebate Amount',
        addCashbackTitle: 'Add 【Top up and Rebate】 ',
        editCashbackTitle: 'Edit 【Top up and Rebate】',
        tableDialog: {
          tableId: 'id',
          minDeposit: 'Daily Minimum Deposit',
          maxDeposit: 'Daily Maximum Deposit',
          minDepositPlaceholder: 'Please Enter Daily Minimum Deposit',
          maxDepositPlaceholder: 'Please Enter Daily Maximum Deposit',
          status: 'Status',
        },
        validation: {
          depositTotalMin: 'Daily Minimum Deposit must not be empty',
          depositTotalMax: 'Daily Maximum Deposit must not be empty',
          rebate: 'Cash Rebate must not be empty'
        },
      },
      activityInfo: {
        title: 'Please enter Activity Title',
        addActivityTitle: 'Add Activity Information',
        editActivityTitle: 'Edit Activity Information',
        exportResponse: 'Activity Information',
        tableDialog: {
          title: 'Activity Title',
          titlePlaceholder: 'Please enter Activity Title',
          typeId: 'Activity Type',
          typeIdPlaceholder: 'Please enter Activity Type',
          sort: 'Sort',
          sortPlaceholder: 'Please enter sort.',
          icon: 'Icon',
          jumpType: 'URL type',
          activityDetails: 'Activity Details',
          jumpLink: 'URL',
          jumpLinkPlaceholder: 'Please Enter Icon URL',
          releaseTime: 'Release Time',
          url: 'URL',
          urlPlaceholder: 'Please enter Icon URL.',
          iconUrl: 'Icon URL',
          status: 'Status',
        },
        validation: {
          title: 'Title cannot be empty',
          icon: 'Icon cannot be empty',
          typeId: 'The Activity Type must not be empty',
          type: 'URL must not be empty'
        }
      },
      activityQuestInfo: {
        dailyTask: 'Daily Task',
        permanentTask: 'Permanent task',
        addTitle: 'Add Quest Information',
        editTitle: 'Edit Quest Information',
        tableDialog: {
          title: 'Title',
          titlePlaceholder: 'Please enter Title',
          icon: 'Icon',
          index: 'Index',
          indexPlaceholder: 'Please enter Index',
          typeId: 'Task type',
          typeIdPlaceholder: 'Please enter task type',
          gameId: 'Game',
          gameIdPlaceholder: 'Please enter game ID',
          target: 'Target task quantity',
          targetPlaceholder: 'Please enter Target task quantity',
          reward: 'Reward',
          rewardPlaceholder: 'Please enter reward',
          content: 'Content',
          contentPlaceholder: 'Please enter content',
          detail: 'description',
          detailPlaceholder: 'Please enter description',
          kindId: 'Platform',
          kindIdPlaceholder: 'Platform must not be empty',
          platformId: 'Platform',
          platformIdPlaceholder: 'Please enter Platform',
          taskMode: 'Task Mode',
          taskModePlaceholder: 'Please enter Task Mode',
          ctime: 'Creation Time',
          operation: 'Operation',
          edit: 'Edit',
          delete: 'Delete',
        },
        validation: {
          icon: 'Icon must not be empty',
          title: 'Title must not be empty',
          index: 'Index must not be empty',
          typeId: 'Task type must not be empty',
          target: 'Task quantity must not be empty',
          reward: 'Rewards must not be empty',
          detail: 'Task validity period must not be null',
          gameId: 'Game Id must not be null',
          kindId: 'Kind Id must not be null',
          platformId: 'Platform type must not be null',
          taskMode: 'Task Mode must not be null',
        },
      },
      activityQuestType: {
        game: 'Game',
        gamePlaceholder: 'Please enter Game',
        gameId: 'Game ID',
        gameIdPlaceholder: 'Please enter Game Id',
        addTitle: 'Add Game Type',
        editTitle: 'Edit Game Type',
        tableDialog: {},
        validation: {
          game: 'Game must not be empty.'
        }
      },
      activityType: {
        addTitle: 'Add Activity Type',
        editTitle: 'Update Activity Type',
        tableDialog: {
          name: 'Name',
          namePlaceholder: 'Please Enter Name',
          oder: 'Order',
          oderPlaceholder: 'Please enter Order',
        },
        validation: {
          name: 'Name must not be empty',
          oder: 'Order must not be empty'
        }
      },
      wheelDiceConfig: {
        addTitle: "Add Lottery Allocation",
        editTitle: "Edit Lottery Allocation",
        tableDialog: {
          id: 'Id',
          idPlaceholder: '',
          depositTotalMin: 'Daily Minimum Deposit',
          depositTotalMinPlaceholder: 'Please Enter Daily Minimum Deposit',
          depositTotalMax: 'Daily Maximum Deposit',
          depositTotalMaxPlaceholder: 'Please Enter Daily Maximum Deposit',
          lotteryTimes: 'Number of Lotteries',
          lotteryTimesPlaceholder: 'Please enter the Number of Lotteries',
          status: 'Status',
          statusPlaceholder: 'Please select status'
        },
        validation: {
          depositTotalMin: 'Daily Minimum Deposit must not be empty',
          depositTotalMax: 'Daily Maximum Deposit must not be empty',
          lotteryTimes: 'Lottery draws must not be empty'
        }
      },
    },
    activityMemberInfo: {
      addTitle: 'Add Member Information',
      editTitle: 'Update Member Information',
      tableDialog: {
        inviterCode: 'Inviter Code',
        inviterCodePlaceholder: 'Please enter Inviter Code',
        loginIp: 'Login IP',
        loginIpPlaceholder: 'Please enter Login IP',
        id: 'ID',
        regTime: 'Registration Time',
        regTimePlaceholder: 'Please enter Registration Time',
        loginTime: 'Login Time',
        loginTimePlaceholder: 'Please enter Login Time',
        phone: 'Mobile Phone',
        phonePlaceholder: 'Please enter Mobile Phone',
        vip: 'Member VIP',
        vipPlaceholder: 'Please enter Member VIP',
        count: 'Count',
        memberCode: 'Member Code',
        memberCodePlaceholder: 'Please enter Member Code',
        cxAgent: 'Agent Number',
        cxAgentPlaceholder: 'Please enter Agent Number',
        userName: 'User Name',
        userNamePlaceholder: 'Please enter User Name',
        realName: 'Real Name',
        realNamePlaceholder: 'Please enter Real Name',
        status: 'Status (0 = Disabled 1 = Normal 2 = Test User 3 = Super User)',
        statusRadio: 'Please select Status',
        totalAccount: 'Account Balance',
        totalAccountPlaceholder: 'Please enter Account Balance',
        email: 'Email',
        emailPlaceholder: 'Please enter Email',
        isOnline: 'Online (1 = Yes or 0 = No)',
        isOnlinePlaceholder: 'Please enter Online (1 = Yes or 0 = No)',
        sex: 'Gender (1 male 0 female)',
        sexPlaceholder: 'Select Gender (1 male 0 female)',
        sexSelect: 'Please select Gender',
        registIp: 'Registration IP',
        registIpPlaceholder: 'Please enter Registration IP',
        loginAddress: 'Login Address',
        loginAddressPlaceholder: 'Please enter Login Address',
        loginDev: 'Device (1 = IOS or 2 = Android)',
        loginDevPlceholder: 'Please enter Device (1 = IOS or 2 = Android)',
        nickName: 'Nickname',
        nickNamePlaceholder: 'Please enter Nickname',
        birthDay: 'Birth Date',
        birthDayPlaceholder: 'Please enter Birth Date',
        qq: 'qq',
        qqPlaceholder: 'Please enter qq',
        wechat: 'WeChat',
        wechatPlaceholder: 'Please enter WeChat',
        headImg: 'Display Photo',
        headImgPlaceholder: 'Please enter Display Photo',
        onlineTime: 'Online Duration',
        onlineTimePlaceholder: 'Please enter Online Duration',
        linkUrl: 'URL',
        linkUrlPlaceholder: 'Please enter URL',
        boxAccount: 'Safety Deposit Box Balance',
        boxAccountPlaceholder: 'Please enter Safety Deposit Box Balance',
        boxPass: 'Safety Deposit Box Password',
        boxPassPlaceholder: 'Please enter Safety Deposit Box Password',
        cleanTime: 'Clean Time',
        cleanTimePlaceholder: 'Please enter Clean Time',
        levelIntegral: 'Top Up Amount',
        levelIntegralPlaceholder: 'Please enter Top Up Amount',
        inviteMoney: 'Commission',
        inviteMoneyPlaceholder: 'Please enter Commission',
        codeAccount: 'Coding Account',
        codeAccountPlaceholder: 'Please enter Coding Account',
        pid: 'Player\'s Game Platform',
        pidPlaceholder: 'Please enter Player\'s Game Platform',
        codeTotal: 'Total Bets',
        codeTotalPlaceholder: 'Please enter Total Bets',
        channelcode: 'Channel Code',
        channelcodePlaceholder: 'Please enter Channel Code',
        speak: '0 = Normal 1 = Banned',
        speakPlaceholder: 'Please enter 0 = Normal 1 = Ban',
        loginNum: 'Number of Logins',
        loginNumPlaceholder: 'Please enter Number of Logins',
        version: 'Client version number',
        versionPlaceholder: 'Please enter Client version number',
        withdrawalPass: 'Withdrawal Password (md5 encryption)',
        withdrawalPassPlaceholder: 'Please enter Withdrawal Password (md5 encryption)',
        deviceId: 'Device ID',
        deviceIdPlaceholder: 'Please enter Device ID',
      },
      validation: {
        memberCode: 'Member number cannot be empty',
        cxAgent: 'Agent number cannot be empty',
        userName: 'Account cannot be empty',
        loginNum: 'The number of Logins cannot be empty',
      },
    },
    chatComplaint: {
      addTitle: 'Add customer service complaint',
      editTitle: '',
      exportResponse: 'Customer Service Complaint',
      updateChatComplaintSuccess: 'Complaint Processed Successfully',
      updateChatComplaintError: 'Cancel Complaint',
      updateChatComplaintPrompt: 'Please enter comments for review.',

      tableDialog: {
        remark: 'Complaint',
        remarkPlaceholder: 'Please enter Complaint',
        userId: 'User ID',
        userIdPlaceholder: 'Please enter  User ID',
        kfId: 'Customer Service ID',
        kfIdPlaceholder: 'Please enter Customer Service ID',
        processingTime: 'Processing Time',
        processingTimePlaceholder: 'Please enter Processing Time',
        accountPlaceholder: 'Please enter Customer Service Account Number',
        approver: 'Approver',
        approverPlaceholder: 'Please enter  Approver',
        statusPlaceholder: 'Please enter  Status',
        createTime: 'Create Time',
        comments: 'Comments',
        commentsPlaceholder: 'Please enter  Comments',
        status: 'Status',
        statusOptions: 'Processing status (0 = unprocessed 1 = Processed 2 = rejected)',
      },
      statusOptions: {
        unprocessed: '未处理',
        processed: '已处理',
        rejected: '驳回',
      }
    },

    members: {
      configVip: {
        home: '',
        table: {
          vipLvl: 'VIP Level',
          demandCodingValue: 'Demand Coding Value',
          advancementJackpot: 'Advancement Jackpot',
          weeklySalary: 'Weekly Salary',
          monthlySalary: 'Monthly Salary',
          creationTime: 'Creation Time',
          lastUpdateBy: 'Last Updated by',
          lastUpdateAt: 'Last Updated at',
          operation: 'Operation',
          edit: 'Edit',
          delete: 'Delete',
          submit: 'Submit',
          cancel: 'Cancel',
        },
        dialog: {
          vipLvlreq: 'Please enter VIP level',
          demCodereq: 'Please enter the amount of demand coding',
          advJackpotreq: 'Please enter the promotion bonus',
          weeklySalreq: 'Please enter the weekly salary',
          monthlySalreq: 'Please enter monthly salary'
        },
        rules: {
          vipRule: 'The vip level cannot be empty and can only be a number',
          demandRule: 'Requirement coding cannot be empty and can only be a number',
          promoteRule: 'The promotion bonus cannot be empty and can only be a number',
          weekSalaryRule: 'Weekly salary can not be empty and can only be a number',
          monthSalaryRule: 'Monthly salary cannot be empty and can only be a number'
        },
        queries: {
          addQuery: 'Add VIP configuration',
          updateQuery: 'Modify vip level settings',
          delQuery: 'Are you sure to delete vip',
          delQuery2: 'data item',
          warning: 'Warning',
          sure: 'Sure',
          cancel: 'Cancel',
          delSuccess: 'Deleted Successfully',
          confExcel: 'Confirm processing Excel and downloading, it will be delayed when the amount of data is large, please wait patiently...',
          confirm: 'Confirm',
          function: 'Please fill in the function name'
        }
      },
      liveVideoProp: {
        form: {
          giftAmt: 'Gift Amount',
          date: {
            label: 'Date Range',
            sep: 'To',
            sel: 'Date Selection',
            sel2: 'Please select a date selection'
          },
          memId: 'Member ID',
          memNn: 'Member Nickname',
          hostId: 'Host ID',
          search: 'Search',
          reset: 'Reset',
          export: 'Export',
          testGift: 'Test account gift details',
          status: 'Status',
          giftName: 'Gift Name',
          hostNn: 'Host Nickname',
          giftDate: 'Gift Date',
          testAcct: 'Test account gift details',
          netErr: 'Network Anomaly',
          memIdErr: 'Member ID can only enter numbers and underscores',
          excelErr: 'Confirm processing Excel and download, there will be a delay when there is a large amount of data, please be patient...',
          warning: 'Warning',
          confirm: 'Confirmation',
          cancel: 'Cancel',
          giftLog: 'User Gift Log',

        }
      },
      logGameOrder: {
        analyze: {
          date: {
            range: 'Date Range',
            start: 'Start',
            end: 'End Date'
          },
          memIdAcc: 'Member ID / Member Account Number',
          plat: 'Please select a platform',
          types: 'All Types',
          search: 'Search',
          reset: 'Reset',
          batch: 'Batch processing up and down',
          memId: 'Member ID',
          orderId: 'Order ID',
          gamePlat: 'Game Platform',
          amt: 'Amount',
          type: 'Type',
          opt: 'Operation',
          bckUp: 'Back up',
          nxtPoint: 'Reissue the next point',
          fHall: 'Failed to enter the hall',
          eHall: 'Entrance hall start',
          regFail: 'Registration Failed',
          scoreSuc: 'Score Success',
          credEx: 'Credit deduction exception',
          scoreDec: 'Score deduction failure',
          failScr: 'Failed to score',
          tmoutScr: 'Timeout on score',
          blncInq: 'Balance inquiry failed',
          failUpscr: 'Failure to check the details of the upper score',
          tmoutUpscr: 'Timeout for up-score query details',
          upScrnotex: 'Up-score transactions do not exist',
          getGfail: 'Get Game Failed',
          unkAnom: 'Unknown anomalies',
          bckScr: 'Back on the score',
          fexHall: 'Failure to exit the hall',
          sNextscr: 'Start of the next score',
          dScoresucc: 'Down score success',
          fScore: 'Failed to place a score',
          dTime: 'Down timeout',
          bInqf: 'Balance inquiry failed',
          fQuery: 'Failure to query the details of the next score',
          tmoutQuery: 'Timeout for down-sub query details',
          lScore: 'Lower score transactions do not exist',
          tScore: 'Top Score',
          lDiv: 'Lower Division',
          unk: 'Unknown',
          enHall: 'Entrance Hall',
          exHall: 'Exit Hall',
          start: 'Start',
          success: 'Success',
          anom: 'Anomalies',
          failure: 'Failure',
          tmOut: 'Timeout',
          fChk: 'Failed to check details',
          tmoutQueryDetails: 'Timeout for querying details',
          trnsctNot: 'Transactions do not exist',
          getGame: 'Get Game Failed',
          rollback: 'Rollback',
          slctMem: 'Please select members',
          tips: 'Tips',
          determine: 'Determine',
          succFund: 'Successful refund of funds',

        },
        index: {
          allStat: 'All Status',
          analysis: 'Analysis',
          stTime: 'Start Time',
          endTime: 'Ending Time',
          status: 'Status',
          numRet: 'Number of Retries',
          plsMemId: 'Please enter your Member ID',
          plsPlat: 'Please select a platform',
          determ: 'Determine',
          cancel: 'Cancel',
          retFunds: 'Return of Funds',


        }
      }
    }
  }
}

